Se está trabajando actualmente en este texto
.

Es posible que, a causa de ello, haya lagunas de contenido o deficiencias de formato. Por favor, antes de realizar correcciones mayores o reescrituras, contacta  en 
la página de discusión
 del artículo.

Cuentos de Andersen
 (1908)
de 
Hans Christian Andersen
traducción de 
José Roca y Roca
ilustración de 
Apeles Mestres
Índice
Andersen y sus cuentos
  →
 
España
   
100 p.m.a. o menos
   
 
multimedia
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Cuentos de Andersen
Cuentos de Andersen
1908
Hans Christian Andersen
José Roca y Roca
Apeles Mestres
Índice
Maucci
Barcelona
Se respeta la ortografía original de la época

i: i

CUENTOS

DE

ANDERSEN

TRADUCCIÓN DE

J. ROCA Y ROCA

DIBUJOS DE

APELES MESTRES

Grabados al boj de Fuster, y al zinc de Thomas
y Verdaguer

CUARTA EDICIÓN

BARCELONA

BIBLIOTECA «ARTE Y LETRAS»

Casa Editorial Maucci
, 
Calle Mallorca, 166

1908

 

INDICE

 
Andersen y sus cuentos
.
........................................................................................................................................................................................................
 
1

 
La Pulgarcilla
.
........................................................................................................................................................................................................
 
15

 
Historia de una madre
.
........................................................................................................................................................................................................
 
35

 
El gollete de la botella
.
........................................................................................................................................................................................................
 
45

 
Una pareja de enamorados
.
........................................................................................................................................................................................................
 
61

 
La historia de Valdemar Daae y de sus hijas, contada por el viento
.
........................................................................................................................................................................................................
 
67

 
La bujía y la vela
.
........................................................................................................................................................................................................
 
95

 
Cinco guisantes
.
........................................................................................................................................................................................................
 
101

 
La sopa al asador
.
........................................................................................................................................................................................................
 
109

 
La Virgen de los Ventisqueros
.
........................................................................................................................................................................................................
 
137

 
El niño en la tumba
.
........................................................................................................................................................................................................
 
231

 
Aventuras de un cardo
.
........................................................................................................................................................................................................
 
241

 
La más dichosa
.
........................................................................................................................................................................................................
 
249

 
Escenas de corral
.
........................................................................................................................................................................................................
 
257

 
La margarita
.
........................................................................................................................................................................................................
 
267

 
El escarabajo
.
........................................................................................................................................................................................................
 
273

 
Algo
.
........................................................................................................................................................................................................
 
285

 
El sapo
.
........................................................................................................................................................................................................
 
297

 
Los vecinos
.
........................................................................................................................................................................................................
 
309

 
El patito feo
.
........................................................................................................................................................................................................
 
325

 
Bajo el sauce
.
........................................................................................................................................................................................................
 
341
