Cuentos valencianos
 (1910)
de 
Vicente Blasco Ibáñez
Índice
 
España
   
90 p.m.a. o menos
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Cuentos valencianos
Cuentos valencianos
1910
Vicente Blasco Ibáñez
Índice
Valencia
Se respeta la ortografía original de la época

i: i

V. BLASCO IBÁÑEZ

Cuentos

Valencianos

CUATRO REALES

F. Sempere y Compañía, Editores

VALENCIA

 

INDICE

Págs.

 
Dimòni
........................................................................................................................................................................................................
 
5 

 
¡Cosas de hombres!
........................................................................................................................................................................................................
 
21 

 
La cencerrada
........................................................................................................................................................................................................
 
33 

 
La apuesta del esparrelló
........................................................................................................................................................................................................
 
71

 
La caperuza
........................................................................................................................................................................................................
 
85 

 
Noche de bodas
........................................................................................................................................................................................................
 
99 

 
La corrección
........................................................................................................................................................................................................
 
133 

 
Guapeza valenciana
........................................................................................................................................................................................................
 
143 

 
El femater
........................................................................................................................................................................................................
 
165 

 
En la puerta del cielo
........................................................................................................................................................................................................
 
191 

 
El establo de Eva
........................................................................................................................................................................................................
 
199 

 
La tumba de Alí-Bellús
........................................................................................................................................................................................................
 
209 

 
El dragón del Patriarca
........................................................................................................................................................................................................
 
217
