Cuentos de amor de locura y de muerte
 (1918)
de 
Horacio Quiroga
 
Argentina
   
80 p.m.a. o menos
   
 
multimedia
   
 
artículo enciclopédico
   
 
otras versiones
   
 
metadatos
.
Descargar como  
 
 
Cuentos de amor de locura y de muerte
Cuentos de amor de locura y de muerte
1918
Horacio Quiroga
Buenos Aires
français

HORACIO QUIROGA

Cuentos de amor

de locura y de muerte

"BUENOS AIRES"

Sociedad Cooperativa Editorial Limitada

Avenida de Mayo 791

1918

 

ÍNDICE

Pág.

 
Una estación de amor
.
........................................................................................................................................................................................................
 
5

 
Los ojos sombríos
.
........................................................................................................................................................................................................
 
33

 
El solitario
.
........................................................................................................................................................................................................
 
45

 
La muerte de Isolda
.
........................................................................................................................................................................................................
 
53

 
El infierno artificial
.
........................................................................................................................................................................................................
 
63

 
La gallina degollada
.
........................................................................................................................................................................................................
 
75

 
Los buques suicidantes
.
........................................................................................................................................................................................................
 
87

 
El almohadón de pluma
.
........................................................................................................................................................................................................
 
93

 
El perro rabioso
.
........................................................................................................................................................................................................
 
99

 
A la deriva
.
........................................................................................................................................................................................................
 
111

 
La insolación
.
........................................................................................................................................................................................................
 
117

 
El alambre de púa
.
........................................................................................................................................................................................................
 
127

 
Los mensú
.
........................................................................................................................................................................................................
 
143

 
Yaguaí
.
........................................................................................................................................................................................................
 
159

 
Los pescadores de vigas
.
........................................................................................................................................................................................................
 
175

 
La miel silvestre
.
........................................................................................................................................................................................................
 
185

 
Nuestro primer cigarro
.
........................................................................................................................................................................................................
 
193

 
La meningitis y su sombra
.
........................................................................................................................................................................................................
 
207
