Cuentos y diálogos
 (1882)
de 
Juan Valera
 
España
   
100 p.m.a. o menos
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Cuentos y diálogos
Cuentos y diálogos
1882
Juan Valera
Sevilla
Se respeta la ortografía original de la época

i: i

JUAN VALERA
 
 
 
CUENTOS Y DIÁLOGOS
 
 
 
 
 
 
 
 
SEVILLA: 1882
FRANCISCO ALVAREZ Y C.
, EDITORES
Tetuan 24.

 

Dedicatoria

ÍNDICE

Páginas

 
El pájaro verde
........................................................................................................................................................................................................
 
5

 
Parsondes
........................................................................................................................................................................................................
 
57

 
El bermejino prehistórico ó las salamandras azules
........................................................................................................................................................................................................
 
71

 
Asclepigenia
........................................................................................................................................................................................................
 
141

 
Gopa
........................................................................................................................................................................................................
 
179

 
Santa
........................................................................................................................................................................................................
 
211
