Cuentos escogidos de los Hermanos Grimm
 (1879)
de 
Hermanos Grimm
traducción de 
José Sánchez Biedma
 
España
   
 
multimedia
   
 
artículo enciclopédico
   
 
otras versiones
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Cuentos escogidos de los Hermanos Grimm
Cuentos escogidos de los Hermanos Grimm
1879
Hermanos Grimm
José Sánchez Biedma
Madrid
Se respeta la ortografía original de la época
Deutsch
Deutsch
Deutsch
Deutsch
Deutsch
Deutsch
Deutsch
Deutsch
Deutsch
Deutsch
English
polski
português
中文

i: i

CUENTOS ESCOGIDOS

DE LOS

HERMANOS GRIMM

TRADUCIDOS DEL ALEMAN

POR

DON JOSÉ S. VIEDMA.

EDICION ILUSTRADA CON GRABADOS.

MADRID

GASPAR, EDITORES.

IMPRENTA Y ADMINISTRACION, TUTOR, 13.

LIBRERÍA, PRÍNCIPE, 4.

 

Índice

Pág.

 
Al lector
........................................................................................................................................................................................................
 
v

 
Las tres hilanderas
........................................................................................................................................................................................................
 
1

 
Los regalos de los gnomos
........................................................................................................................................................................................................
 
5

 
El hijo ingrato
........................................................................................................................................................................................................
 
10

 
Juan el fiel
........................................................................................................................................................................................................
 
12

 
El judío en las espinas
........................................................................................................................................................................................................
 
23

 
El rey de las ranas
........................................................................................................................................................................................................
 
30

 
La reina de las abejas
........................................................................................................................................................................................................
 
35

 
Hermanito y hermanita
........................................................................................................................................................................................................
 
39

 
El pobre y el rico
........................................................................................................................................................................................................
 
49

 
Blancanieve y Rojarosa
........................................................................................................................................................................................................
 
51

 
Ruiponche
........................................................................................................................................................................................................
 
60

 
La carga ligera
........................................................................................................................................................................................................
 
66

 
Rosa-con-espinas
........................................................................................................................................................................................................
 
80

 
Los músicos de Brema
........................................................................................................................................................................................................
 
85

 
La Cenicienta
........................................................................................................................................................................................................
 
91

 
El pescador y su mujer
........................................................................................................................................................................................................
 
100

 
Los dos compañeros de viaje
........................................................................................................................................................................................................
 
110

 
Dios te socorra
........................................................................................................................................................................................................
 
124

 
El señor Sabelo-todo
........................................................................................................................................................................................................
 
126

 
Juan en la prosperidad
........................................................................................................................................................................................................
 
132

 
El hombre de la piel de oso
........................................................................................................................................................................................................
 
140

 
Juanita y Juanito
........................................................................................................................................................................................................
 
148

 
El joven gigante
........................................................................................................................................................................................................
 
152

 
El oso y el reyezuelo
........................................................................................................................................................................................................
 
163

 
Los doce cazadores
........................................................................................................................................................................................................
 
167

 
El sastrecillo valeroso
........................................................................................................................................................................................................
 
172

 
El festín celestial
........................................................................................................................................................................................................
 
183

 
Los tres pelos de oro del diablo
........................................................................................................................................................................................................
 
188

 
Tom Pouce
........................................................................................................................................................................................................
 
198

 
El dinero llovido del cielo
........................................................................................................................................................................................................
 
207

 
Los tres herederos afortunados
........................................................................................................................................................................................................
 
209

 
Historia de uno que hizo un viaje para saber lo que era miedo
........................................................................................................................................................................................................
 
212

 
La madre vieja
........................................................................................................................................................................................................
 
226

 
La ondina del estanque
........................................................................................................................................................................................................
 
228

 
Los tres ramos verdes
........................................................................................................................................................................................................
 
236

 
Los seis compañeros que lo consiguen todo
........................................................................................................................................................................................................
 
240

 
La liebre y el erizo
........................................................................................................................................................................................................
 
248

 
El huso, la lanzadera y la aguja
........................................................................................................................................................................................................
 
254

 
El abuelo y el nieto
........................................................................................................................................................................................................
 
259

 
La mesa, el asno y la vara maravillosa
........................................................................................................................................................................................................
 
261

 
Los tres hermanos
........................................................................................................................................................................................................
 
275

 
La sepultura
........................................................................................................................................................................................................
 
278

 
La manirrota
........................................................................................................................................................................................................
 
284

 
Los enanos mágicos
........................................................................................................................................................................................................
 
286

 
La hija de la Virgen María
........................................................................................................................................................................................................
 
291

 
Los huéspedes importunos
........................................................................................................................................................................................................
 
298

 
Por faltar un clavo
........................................................................................................................................................................................................
 
302
