Cuentos
 (1896)
de 
Ángel de Estrada
Índice
El viejo general
  →
 
Argentina
   
100 p.m.a. o menos
   
 
títulos similares
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Cuentos
Cuentos
1896
Ángel de Estrada
Índice
Editorial Estrada
Buenos Aires
Se respeta la ortografía original de la época

i: i

ANGEL ESTRADA (hijo)

CUENTOS

SEGUNDA EDICIÓN

Buenos Aires

Ángel Estrada y Ca.—Editores

466—Calle Bolivar—466

1896

 

CUENTOS
 

A LA MEMORIA DE MI HERMANO SANTIAGO

 

ÍNDICE
(no listados originalmente)

 

PÁGINA

 
El viejo general
........................................................................................................................................................................................................
 
5 

 
Recuerdos de un pintor
........................................................................................................................................................................................................
 
15

 
Cuento de Pascua
........................................................................................................................................................................................................
 
33

 
Una emboscada
........................................................................................................................................................................................................
 
39

 
La máscara
........................................................................................................................................................................................................
 
45

 
Becquer
........................................................................................................................................................................................................
 
53 

 
El último canto
........................................................................................................................................................................................................
 
59

 
Página íntima
........................................................................................................................................................................................................
 
69

 
Una velada
........................................................................................................................................................................................................
 
75

 
Arturo Trailles
........................................................................................................................................................................................................
 
89

 
Cuento de Navidad
........................................................................................................................................................................................................
 
131

 
El príncipe Ruy
........................................................................................................................................................................................................
 
141
