Se está trabajando actualmente en este texto
.

Es posible que, a causa de ello, haya lagunas de contenido o deficiencias de formato. Por favor, antes de realizar correcciones mayores o reescrituras, contacta  en 
la página de discusión
 del artículo.

Cuentos trágicos
 (1913)
de 
Emilia Pardo Bazán
 
España
   
100 p.m.a. o menos
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Cuentos trágicos
Cuentos trágicos
1913
Emilia Pardo Bazán
Imprenta de Prudencio P de Velasco
Madrid
Se respeta la ortografía original de la época

i: i

INDICE

Páginas.

 
El pozo de la vida
.
........................................................................................................................................................................................................
 
5

 
La mosca verde
.
........................................................................................................................................................................................................
 
13

 
El aljófar
.
........................................................................................................................................................................................................
 
21

 
La cana
.
........................................................................................................................................................................................................
 
31

 
La cita
.
........................................................................................................................................................................................................
 
43

 
Nube de paso
.
........................................................................................................................................................................................................
 
49

 
Drago
.
........................................................................................................................................................................................................
 
57

 
La tigresa
.
........................................................................................................................................................................................................
 
65

 
Durante el entreacto
.
........................................................................................................................................................................................................
 
71

 
La resucitada
.
........................................................................................................................................................................................................
 
79

 
El tesoro de los Lagidas
.
........................................................................................................................................................................................................
 
87

 
Dura lex
.
........................................................................................................................................................................................................
 
95

 
El peligro del rostro
.
........................................................................................................................................................................................................
 
103

 
Recompensa
.
........................................................................................................................................................................................................
 
111

 
Dioses
.
........................................................................................................................................................................................................
 
119

 
Idilio
.
........................................................................................................................................................................................................
 
125

 
Por otro
.
........................................................................................................................................................................................................
 
133

 
La madrina
.
........................................................................................................................................................................................................
 
139

 
El pajarraco
.
........................................................................................................................................................................................................
 
147

 
La leyenda de la torre
.
........................................................................................................................................................................................................
 
159

 
La almohada
.
........................................................................................................................................................................................................
 
167

 
Hijo del alma
.
........................................................................................................................................................................................................
 
173

 
Arena
.
........................................................................................................................................................................................................
 
183

 
Argumento
.
........................................................................................................................................................................................................
 
191

 
Santiago el Mudo
.
........................................................................................................................................................................................................
 
199

 
El talismán
.
........................................................................................................................................................................................................
 
207

 
La pasarela
.
........................................................................................................................................................................................................
 
217

 
Doradores
.
........................................................................................................................................................................................................
 
223
