Cuentos Fatales
 (1924)
de 
Leopoldo Lugones
 
Argentina
   
80 p.m.a. o menos
   
 
artículo enciclopédico
   
 
otras versiones
   
 
metadatos
.
Descargar como  
 
 
Cuentos Fatales
Cuentos Fatales
1924
Leopoldo Lugones
Talleres Gráficos Porter Hnos
Buenos Aires

Leopoldo Lugones

CUENTOS

FATALE
S

EDITORIAL BABE
L

BUENOS AIRES MCMXXIV

 

INDICE

 
El Vaso de Alabastro
........................................................................................................................................................................................................
 
9

 
Los Ojos de la Reina
........................................................................................................................................................................................................
 
31

 
El Puñal
........................................................................................................................................................................................................
 
67

 
El Secreto de Don Juan
........................................................................................................................................................................................................
 
99

 
Agueda
........................................................................................................................................................................................................
 
129
