Cuentos cortos
 (1922)
de 
Segundo Huarpe
 
Argentina
   
80 p.m.a. o menos
   
 
metadatos
.
Descargar como  
 
 
Cuentos cortos
Cuentos cortos
1922
Segundo Huarpe
Casa impresora J Carbone & Cía
Buenos Aires

Segundo Huarpe

CUENTOS

CORTOS

BUENOS AIRES

SUCESION DE AUGUSTO GALLI

ESMERALDA 360

1922

 

ÍNDICE

Pág.

Prólogo
.

 
"Corso"
.
........................................................................................................................................................................................................
 
15

 
El manco Rodrigo
.
........................................................................................................................................................................................................
 
21

 
"Remigio"
.
........................................................................................................................................................................................................
 
27

 
Cuento raro
.
........................................................................................................................................................................................................
 
33

 
La "Piña" del Señor
.
........................................................................................................................................................................................................
 
39

(Cuento andino)

 
La loca del barranco
.
........................................................................................................................................................................................................
 
45

 
La mujer de tres caras
.
........................................................................................................................................................................................................
 
51

 
La "pichona"
.
........................................................................................................................................................................................................
 
59

(Cuento andino)

 
Las balas de Santo Domingo
.
........................................................................................................................................................................................................
 
67

 
El "loco Castro"
.
........................................................................................................................................................................................................
 
73

(Cuento andino)

 
La torre inclinada de Pisa
.
........................................................................................................................................................................................................
 
79

 
La araña de oro
.
........................................................................................................................................................................................................
 
85
