Cuentos de Navidad y Reyes
: 
Cuentos de la Patria; Cuentos antiguos
 (1900)
de 
Emilia Pardo Bazán
 
España
   
100 p.m.a. o menos
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Cuentos de Navidad y Reyes
Cuentos de Navidad y Reyes
1900
Emilia Pardo Bazán
Madrid
Se respeta la ortografía original de la época

ÍNDICE

Páginas.

Cuentos de Navidad y Reyes
.

 
La Nochebuena del Papa
.
........................................................................................................................................................................................................
 
7

 
La tentación de Sor María
.
........................................................................................................................................................................................................
 
13

 
La Navidad del Peludo
.
........................................................................................................................................................................................................
 
19

 
Jesusa
.
........................................................................................................................................................................................................
 
25

 
Nochebuena de jugador
.
........................................................................................................................................................................................................
 
33

 
De Navidad
.
........................................................................................................................................................................................................
 
43

 
Jesús en la tierra
.
........................................................................................................................................................................................................
 
51

 
El Belén
.
........................................................................................................................................................................................................
 
61

 
Página suelta
.
........................................................................................................................................................................................................
 
69

 
Dos cenas
.
........................................................................................................................................................................................................
 
77

 
La Nochebuena del carpintero
.
........................................................................................................................................................................................................
 
87

 
El ciego
.
........................................................................................................................................................................................................
 
95

 
Los Magos
.
........................................................................................................................................................................................................
 
101

 
Sueños regios
.
........................................................................................................................................................................................................
 
109

 
La visión de los Reyes Magos
.
........................................................................................................................................................................................................
 
117

 
El rompecabezas
.
........................................................................................................................................................................................................
 
123

 
En Semana Santa
.
........................................................................................................................................................................................................
 
129

 
La oración de Semana Santa
.
........................................................................................................................................................................................................
 
139
