Cuentos
 (1921)
de 
Arkadi Avérchenko
traducción de 
Nicolás Tasín
Índice
 
España
   
80 p.m.a. o menos
   
 
títulos similares
   
 
metadatos
.
Descargar como  
 
 
Cuentos
Cuentos
1921
Arkadi Avérchenko
Nicolás Tasín
Índice
Tipográfica Renovación
Madrid

ARKADY AVERCHENKO

Cuento
s

Tomo I

La traducción del ruso ha

sido hecha por N. Tasin.

MADRID, 1921

 

ARKADY AVERCHENKO

Cuento
s

Tomo II y último

La traducción del ruso ha

sido hecha por N. Tasin.

MADRID, 1921

 

La literatura rusa es, relativamente, muy pobre en humoristas. La vida del pueblo ruso se presta más al drama, a las obras de un tono grave, casi trágico, que al género humorístico. Incluso Gogol, el gran humorista, reía, según su propia frase, «a través de las lágrimas». Otro tanto puede decirse del otro gran humorista ruso, Saltikov: la lectura de sus sátiras—estigmatizaciones de la ignorancia, la vida mezquina y los prejuicios de su época—mueve al llanto más que a la risa
.

Averchenko es una excepción. Sabe reir con una risa sana, sin melancolías, amarguras ni muecas de dolor, sin arrancar lágrimas. Junto a las obras trágicas de Dostoyevsky o de Leónidas Andreiev; junto a las novelas y los cuentos de Chejov, penetrados de honda tristeza, sorprenden agradablemente los arabescos ligeros, risueños, de Averchenko, donde no se plantean los problemas malditos de la vida; preocupación constante obsesiva, de la literatura rusa
.

Alguien ha llamado a Averchenko el Mark-Twain eslavo». Acaso esta comparación peque de audaz; pero no cabe duda de que el humorista ruso que tenemos el honor de presentar al público español posee, como pocos escritores contemporáneos, el don admirable de saber poner de relieve—con una gracia aristocrática, polo opuesto de la chocarrería estúpida y plebeya que caracteriza a los denominados escritores festivos-los aspectos cómicos de la vida
. 

Pertenece a la última generación literaria y goza de gran popularidad en Rusia, no sólo como cuentista, sino también como periodista satírico. El fundó y dirigió hasta su supresión por los bolcheviques la famosa revista Satirikon, periódico muy semejante al Simplicissimus, de Alemania. El Satirikon, con sus caricaturas y los donaires de su texto, hirientes como latigazos, flageló durante algunos años los vicios de la sociedad y puso denodadamente en la picota del ridículo a los poderosos de la tierra. Algunos de sus números constituyen verdaderas actas de acusación contra la burocracia. No es extraño, pues, que el Gobierno zarista hiciera, con frecuencia, víctimas de sañudas persecuciones a la valiente revista y a şu director
.

El Satirikon, como ya hemos dicho, fué suprimido por los bolcheviques: su sátira implacable era muy de temer para Lenin y Trotsky. Averchenko se vió precisado a abandonar Rusia, a convertirse en un proscrito, como tantos otros escritores rusos. Esperamos que—no desecada la fuente de su inspiración por su forzado vagabundaje a través de Europa-seguirá algún día solazando nuestro espíritu con el encantador humorisma de sus cuentos
.

 

INDICE DEL TOMO PRIMERO

Páginas.

 
Una mujer
.
........................................................................................................................................................................................................
 
7

 
Los ladrones
.
........................................................................................................................................................................................................
 
15

 
Mejicano
.
........................................................................................................................................................................................................
 
25

 
Largueza
.
........................................................................................................................................................................................................
 
30

 
Un problema
.
........................................................................................................................................................................................................
 
36

 
Edipo Rey
.
........................................................................................................................................................................................................
 
44

 
Un encuentro
.
........................................................................................................................................................................................................
 
54

 
Once elefantes
.
........................................................................................................................................................................................................
 
60

 
Sueños rotos
.
........................................................................................................................................................................................................
 
69

 
Un abogado
.
........................................................................................................................................................................................................
 
78

 
La mnemónica
.
........................................................................................................................................................................................................
 
88

 

INDICE DEL TOMO SEGUNDO

Páginas.

 
Maupassant
.
........................................................................................................................................................................................................
 
5

 
Una causa célebre
.
........................................................................................................................................................................................................
 
14

 
Un paseo caro
.
........................................................................................................................................................................................................
 
24

 
La fiesta
.
........................................................................................................................................................................................................
 
35

 
Un drama sensacional
.
........................................................................................................................................................................................................
 
45

 
Principiantes
.
........................................................................................................................................................................................................
 
57

 
Una actriz
.
........................................................................................................................................................................................................
 
66

 
Una filosofía original
.
........................................................................................................................................................................................................
 
77

 
La fuerza de la elocuencia
.
........................................................................................................................................................................................................
 
86

 
Un asunto vulgar
.
........................................................................................................................................................................................................
 
91
