Cuentos de hadas
 (1883)
de 
Charles Perrault
traducción de 
Teodoro Baró y Sureda
ilustración de 
Vicente Urrabieta
 y 
Julián Bastinos
Índice
Introduccion
  →
 
España
   
100 p.m.a. o menos
   
 
multimedia
   
 
títulos similares
   
 
otras versiones
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Cuentos de hadas
Cuentos de hadas
1883
Charles Perrault
Teodoro Baró y Sureda
Vicente Urrabieta
Julián Bastinos
Índice
Librería de Juan y Antonio Bastinos, editores
Barcelona
Se respeta la ortografía original de la época
Cuentos de hadas (Coll i Vehí tr.)
English
English
français
français
Nederlands
Tiếng Việt

i: i

CUENTOS

DE HADAS

POR

CÁRLOS PERRAULT

Traducido por

D. TEODORO BARÓ.

Ilustrados con 25 grabados

por Vicente Urrabieta y Julian Bastinos

BARCELONA.

Librería de JUAN Y ANTONIO BASTINOS; editores.

Boqueria 47, S. Honorato 3, Ronda de S. Antonio 95.

1883.

ÍNDICE.

Pags.

 
Introduccion
.
........................................................................................................................................................................................................
 
5

 
Grisélida
.
........................................................................................................................................................................................................
 
11

 
Pellejo de Asno
.
........................................................................................................................................................................................................
 
29

 
Los deseos ridículos
.
........................................................................................................................................................................................................
 
41

 
La Hermosa durmiente
.
........................................................................................................................................................................................................
 
47

 
Caperucita roja
.
........................................................................................................................................................................................................
 
61

 
Barba-Azul
.
........................................................................................................................................................................................................
 
65

 
Maese Zapiron ó el gato con botas
.
........................................................................................................................................................................................................
 
77

 
Las Hadas
.
........................................................................................................................................................................................................
 
85

 
La Cenicienta ó la chinela de cristal
.
........................................................................................................................................................................................................
 
91

 
Roquete del Copete
.
........................................................................................................................................................................................................
 
101

 
Meñiquin
.
........................................................................................................................................................................................................
 
113

 

 
La Dicha
.
........................................................................................................................................................................................................
 
129
