Cuentos ingenuos
 (1920)
de 
Felipe Trigo
 
España
   
100 p.m.a. o menos
   
 
otras versiones
   
 
metadatos
.
Descargar como  
 
 
Cuentos ingenuos
Cuentos ingenuos
1920
Felipe Trigo
Imprenta Renacimiento
Madrid

FELIPE TRIGO

OBRAS COMPLETAS

CUENTOS
INGENUOS

page=1

Renacimiento

San Marcos, 42

Madrid

1920

 

ÍNDICE

Página

 
 
La niña mimosa
 
........................................................................................................................................................................................................
 
 
5

 
 
Tu llanto y mi risa
 
........................................................................................................................................................................................................
 
 
13

 
 
El oro inglés
 
........................................................................................................................................................................................................
 
 
19

 
 
Paraíso perdido.— Recuerdos de Mindanao
 
........................................................................................................................................................................................................
 
 
25

 
 
La primera conquista
 
........................................................................................................................................................................................................
 
 
31

 
 
La tempestad
 
........................................................................................................................................................................................................
 
 
37

 
 
Paga anticipada
 
........................................................................................................................................................................................................
 
 
45

 
 
La toga
 
........................................................................................................................................................................................................
 
 
51

 
 
Por ahí
 
........................................................................................................................................................................................................
 
 
57

 
 
El suceso del día
 
........................................................................................................................................................................................................
 
 
63

 
 
Mi prima me odia
 
........................................................................................................................................................................................................
 
 
69

 
 
El recuerdo
 
........................................................................................................................................................................................................
 
 
77

 
 
Pruebas de amor
 
........................................................................................................................................................................................................
 
 
87

 
 
Mujeres prácticas
 
........................................................................................................................................................................................................
 
 
95

 
 
Genio y figura
 
........................................................................................................................................................................................................
 
 
103

 
 
Villaporrilla
 
........................................................................................................................................................................................................
 
 
111

 
 
Luzbel
 
........................................................................................................................................................................................................
 
 
117

 
 
Jugar con el fuego
 
........................................................................................................................................................................................................
 
 
125

 
 
La receta
 
........................................................................................................................................................................................................
 
 
133

 

Índice de novelas
(no listados originalmente)

La de los ojos color de uva

Reveladoras

Lo irreparable
