Cuentos para los hombres que son todavía niños
 (1919)
de 
Teresa Wilms Montt
 
Argentina
   
 
metadatos
.
Descargar como  
 
 
Cuentos para los hombres que son todavía niños
Cuentos para los hombres que son todavía niños
1919
Teresa Wilms Montt
Otero & CO

CVENTOS

PARA LOS HOMBRES QUE

SON TODAVÍA NIÑOS • POR

TERESA DE LA † 
ᐃᐃᐃᐃᐃᐃᐃᐃᐃ

OTERO & CO., Impresores 

PERÚ, 856/58 - Bs. Aires 

–––––––– 1919 –––––––––

ÍNDICE

Páginas

 
Mahmú
........................................................................................................................................................................................................
 
11

 
También para ellos
........................................................................................................................................................................................................
 
19

 
Caperucita roja
........................................................................................................................................................................................................
 
31

 
A la vera del brasero
........................................................................................................................................................................................................
 
43

 
El retrato
........................................................................................................................................................................................................
 
61

 
¿Quién eres?
........................................................................................................................................................................................................
 
69

 
El legado
........................................................................................................................................................................................................
 
83

 
Confesión
........................................................................................................................................................................................................
 
99
