Cuentos y crónicas
 (1918)
de 
Rubén Darío
ilustración de 
Enrique  Ochoa
 
España
   
 
multimedia
   
 
metadatos
.
Descargar como  
 
 
Cuentos y crónicas
Cuentos y crónicas
1918
Rubén Darío
Enrique  Ochoa
Tipografía Yagües
Madrid
14

 

C
uentos y

C
rónicas

por

R
ubén 
D
ario

ILUSTRACIONES

de

E
nrique 
O
choa

VOLUMEN XIV
 
DE LAS OBRAS COMPLETAS
 
ADMINISTRACIÓN 

EDITORIAL «MUNDO LATINO»

MADRID

 

 

INDICE

CUENTOS

Pags.

 
El caso de la señorita Amelia
 (cuento de Año Nuevo)
........................................................................................................................................................................................................
 
8

 
Cuento de Pascua
........................................................................................................................................................................................................
 
19

 
La extraña muerte de Fray Pedro
........................................................................................................................................................................................................
 
39

CRÓNICAS

 
Bajo las luces del sol naciente
........................................................................................................................................................................................................
 
55

 
Mi domingo de Ramos
........................................................................................................................................................................................................
 
71

 
Hombres y pájaros
........................................................................................................................................................................................................
 
87

 
Primavera apolínea
........................................................................................................................................................................................................
 
103

 
Visiones pasadas
........................................................................................................................................................................................................
 
115

 
Los miserables
........................................................................................................................................................................................................
 
133

 
París nocturno
........................................................................................................................................................................................................
 
153

 
Poemas de arte
........................................................................................................................................................................................................
 
167

 
Curiosidades literarias
........................................................................................................................................................................................................
 
187
