Cuentos grises
 (1918)
de 
Carlos Gagini
 
Costa Rica
   
100 p.m.a. o menos
   
 
metadatos
.
Descargar como  
 
 
Cuentos grises
Cuentos grises
1918
Carlos Gagini
Falcó & Borrasé

CUENTOS GRISES

por

CARLOS GAGINI

FALCÓ & BORRASÉ

editores

INDICE

Págs.

 
A París
........................................................................................................................................................................................................
 
3

 
Espiritismo
........................................................................................................................................................................................................
 
23

 
La leyenda del prestamista
........................................................................................................................................................................................................
 
33

 
La bruja de Miramar
........................................................................................................................................................................................................
 
35

 
El tesoro del Coco
........................................................................................................................................................................................................
 
45

 
El silbato de plata
........................................................................................................................................................................................................
 
53

 
Marcial Hinojosa
........................................................................................................................................................................................................
 
63

 
El secreto de Lelia
........................................................................................................................................................................................................
 
77
