El desierto
 (1924)
de 
Horacio Quiroga
 
artículo enciclopédico
   
 
títulos similares
   
 
otras versiones
   
 
metadatos
.
Descargar como  
 
 
El desierto
El desierto
1924
Horacio Quiroga
Buenos Aires

Horacio Quiroga
 
 
EL DESIERTO
 
VIÑETAS DE GIAMBIAGI
 
 
 
 
 
 
 
 
BUENOS
AIRES
MCMXXIV

SERIE A
VOL. XIX
 

 

INDICE

I

 
El Desierto
........................................................................................................................................................................................................
 
9

 
Un peón
........................................................................................................................................................................................................
 
39

II

 
Una conquista
........................................................................................................................................................................................................
 
75

 
Silvina y Montt
........................................................................................................................................................................................................
 
85

 
El espectro
........................................................................................................................................................................................................
 
103

 
El síncope blanco
........................................................................................................................................................................................................
 
123

III

 
Los tres besos
........................................................................................................................................................................................................
 
143

 
El potro salvaje
........................................................................................................................................................................................................
 
153

 
El león
........................................................................................................................................................................................................
 
161

 
La Patria
........................................................................................................................................................................................................
 
169

 
Juan Darién
........................................................................................................................................................................................................
 
185
