El Señor y lo demás son cuentos
 (1919)
de 
Leopoldo Alas, Clarín
 
España
   
100 p.m.a. o menos
   
 
otras versiones
   
 
metadatos
.
Descargar como  
 
 
El Señor y lo demás son cuentos
El Señor y lo demás son cuentos
1919
Leopoldo Alas, Clarín
Tipográfica  Renovación
Madrid

COLECCIÓN 
 UNIVERSAL

Leopoldo Alas

(Clarín)

El Señor
y lo demás son cuentos

MADRID-BARCELONA

MCMXIX

 

 
(no listados originalmente)

Prefacio

ÍNDICE

Págs.

 
El Señor
........................................................................................................................................................................................................
 
7

 
¡Adiós, Cordera!
........................................................................................................................................................................................................
 
34

 
Cambio de luz
........................................................................................................................................................................................................
 
49

 
El Centauro
........................................................................................................................................................................................................
 
70

 
Rivales
........................................................................................................................................................................................................
 
77

 
Protesto
........................................................................................................................................................................................................
 
96

 
La yernocracia
........................................................................................................................................................................................................
 
108

 
Un viejo verde
........................................................................................................................................................................................................
 
116

 
Cuento futuro
........................................................................................................................................................................................................
 
127

 
Un Jornalero
........................................................................................................................................................................................................
 
165

 
Benedictino
........................................................................................................................................................................................................
 
178

 
La Ronca
........................................................................................................................................................................................................
 
196

 
La rosa de oro
........................................................................................................................................................................................................
 
210
