Historias extraordinarias
 (1887)
de 
Edgar Allan Poe
traducción de 
Enrique L. de Verneuil
ilustración de 
Fernando Xumetra
 
España
   
100 p.m.a. o menos
   
 
multimedia
   
 
títulos similares
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Historias extraordinarias
Historias extraordinarias
1887
Edgar Allan Poe
Enrique L. de Verneuil
Fernando Xumetra
Barcelona
Se respeta la ortografía original de la época

i: i

Edgardo Poe

Historias Extraordinarias

con un prólogo de

Carlos Baudelaire

Traducción de E. L. de Verneuil

ilustración de

F. Xumetra

BARCELONA

BIBLIOTECA «ARTE Y LETRAS»

DANIEL CORTEZO y C.ª-Calle de Pallars (Salón de S. Juan)

1887

 

 

Establecimiento tipográfico-editorial de 
Daniel Cortezo
 y C.ª

 

 

ÍNDICE

Páginas.

 
Edgardo Poe, su vida y sus obras
........................................................................................................................................................................................................
 
vii

 
Doble asesinato en la calle de Morgue
.
........................................................................................................................................................................................................
 
39

 
El escarabajo de oro
.
........................................................................................................................................................................................................
 
91

 
En el Maelstrom
.
........................................................................................................................................................................................................
 
145

 
El gato negro
.
........................................................................................................................................................................................................
 
171

 
Guillermo Wilson
.
........................................................................................................................................................................................................
 
189

 
El corazón delator
.
........................................................................................................................................................................................................
 
221

 
Aventura sin par de un tal Hans Pfaall
.
........................................................................................................................................................................................................
 
233

 
El pozo y el péndulo
.
........................................................................................................................................................................................................
 
295

 
La barrica de amontillado
.
........................................................................................................................................................................................................
 
321

 
Ligeia
.
........................................................................................................................................................................................................
 
335

 
Metzengerstein
.
........................................................................................................................................................................................................
 
359
