La condenada (cuentos)
: 
(cuentos)
 (1916)
de 
Vicente Blasco Ibáñez
Índice
 
España
   
90 p.m.a. o menos
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
La condenada (cuentos)
La condenada (cuentos)
1916
Vicente Blasco Ibáñez
Índice
Velencia
Se respeta la ortografía original de la época

i: i

Vicente Blasco Ibañez

LA

CONDENADA

(CUENTOS)

PROMETEO

SOCIEDAD EDITORIAL

Germanías, 33.—VALENCIA

 

INDICE

Págs.

 
La condenada
........................................................................................................................................................................................................
 
5 

 
Primavera triste
........................................................................................................................................................................................................
 
17 

 
El parásito del tren
........................................................................................................................................................................................................
 
29 

 
Golpe doble
........................................................................................................................................................................................................
 
41 

 
En el mar
........................................................................................................................................................................................................
 
51 

 
¡Hombre al agua!
........................................................................................................................................................................................................
 
69 

 
Un silbido
........................................................................................................................................................................................................
 
79 

 
Lobos de mar
........................................................................................................................................................................................................
 
89 

 
Un funcionario
........................................................................................................................................................................................................
 
99 

 
El ogro
........................................................................................................................................................................................................
 
117 

 
La barca abandonada
........................................................................................................................................................................................................
 
129 

 
El maniquí
........................................................................................................................................................................................................
 
145 

 
La paella del 
roder
........................................................................................................................................................................................................
 
159 

 
En la boca del horno
........................................................................................................................................................................................................
 
171 

 
El milagro de San Antonio
........................................................................................................................................................................................................
 
187 

 
Venganza moruna
........................................................................................................................................................................................................
 
205 

 
La pared
........................................................................................................................................................................................................
 
221
