Los desterrados
: 
Tipos de ambiente
 (1926)
de 
Horacio Quiroga
 
Argentina
   
80 p.m.a. o menos
   
 
multimedia
   
 
artículo enciclopédico
   
 
otras versiones
   
 
metadatos
.
Descargar como  
 
 
Los desterrados
Los desterrados
1926
Horacio Quiroga
Buenos Aires

HORACIO QUIROGA
 
 
LOS DESTERRADOS
TIPOS DE AMBIENTE
 
 
 
 
 
 
 
 
 
 
 
BABE
L
BIBLIOTECA ARGENTINA DE BUENAS EDICIONES LITERARIAS
BUENOS AIRES, MCMXXV
I

 

INDICE

Páginas

 
El ambiente
........................................................................................................................................................................................................
 
7

 
 
El regreso de Anaconda
........................................................................................................................................................................................................
 
9

 
Los tipos
........................................................................................................................................................................................................
 
45

 
 
Los desterrados
........................................................................................................................................................................................................
 
47

 
 
Van-Houten
........................................................................................................................................................................................................
 
67

 
 
Tacuara-Mansión
........................................................................................................................................................................................................
 
85

 
 
El hombre muerto
........................................................................................................................................................................................................
 
101

 
 
El techo de incienso
........................................................................................................................................................................................................
 
111

 
 
La cámara oscura
........................................................................................................................................................................................................
 
139

 
 
Los destiladores de naranja
........................................................................................................................................................................................................
 
155
