Los zapatos colorados
 (1889)
de 
Hans Christian Andersen
traducción de 
Anónimo
ilustración de 
Jean Edouard Dargent
Índice
Los zapatos colorados
  →
 
Francia
   
100 p.m.a. o menos
   
 
multimedia
   
 
otras versiones
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Los zapatos colorados
Los zapatos colorados
1889
Hans Christian Andersen
Anónimo
Jean Edouard Dargent
Índice
Garnier Hermanos
París
Se respeta la ortografía original de la época

i: i

 

BIBLIOTECA SELECTA PARA LOS NIÑOS

LOS 

ZAPATOS COLORADOS

LA MARIPOSA, EL ENFERMO, HA DE HABER

UNA DIFERENCIA,

LOS CORREDORES, LA TETERA

EL REY DE LOS OLMOS

EL INTRÉPIDO SOLDADO DE PLOMO

POR

ANDERSEN

Ilustraciones por 
Yan′Dargent

PARÍS

LIBRERÍA ESPAÑOLA DE 
GARNIER HERMANOS

6, Rue des Saints-Pères, 6

1889

 

ÍNDICE

Páginas.

 
Los Zapatos colorados
........................................................................................................................................................................................................
 
1

 
La Mariposa
........................................................................................................................................................................................................
 
15

 
El enfermo
........................................................................................................................................................................................................
 
20

 
Ha de haber una diferencia
........................................................................................................................................................................................................
 
41

 
Los corredores
........................................................................................................................................................................................................
 
49

 
La tetera
........................................................................................................................................................................................................
 
56

 
El Rey de los olmos
........................................................................................................................................................................................................
 
60

 
El intrépido soldado de plomo
........................................................................................................................................................................................................
 
74
