Los asadores en sopa
 (1911)
de 
Hans Christian Andersen
traducción de 
Leopoldo García Ramón
ilustración de 
Jean Edouard Dargent
Índice
Los asadores en sopa
  →
 
Francia
   
100 p.m.a. o menos
   
 
multimedia
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Los asadores en sopa
Los asadores en sopa
1911
Hans Christian Andersen
Leopoldo García Ramón
Jean Edouard Dargent
Índice
Garnier Hermanos
París
Se respeta la ortografía original de la época

i:i

 

BIBLIOTECA SELECTA PARA LOS NIÑOS

LOS ASADORES EN SOPA

TESORO DORADO — ALGO

POR

ANDERSEN

TRADUCCION CASTELLANA DE GARCIA-RAMON

Ilustraciones por 
Yan′Dargent

TERCERA EDICION

PARÍS

GARNIER HERMANOS, LIBREROS-EDITORES

6, 
Rue des Saints-Pères
, 6

1911

 

ÍNDICE

Página.

 
Los asadores en sopa
........................................................................................................................................................................................................
 
7

 
Tesoro dorado
........................................................................................................................................................................................................
 
39

 
Algo
........................................................................................................................................................................................................
 
57

 
La niña que pisaba el pan
........................................................................................................................................................................................................
 
73
