Lydia y Francisco Columna
: 
Dos cuentos
 (1923)
de 
Charles Nodier
traducción de 
Juan José Morato
 
España
   
80 p.m.a. o menos
   
 
metadatos
.
Descargar como  
 
 
Lydia y Francisco Columna
Lydia y Francisco Columna
1923
Charles Nodier
Juan José Morato
Editorial Calpe
Madrid

COLECCIÓN
UNIVERSA
L

———————————
————————————
N.° 835

C. Nodier

Lydia

y

Francisco Columna

Dos cuentos

Precio: 50 céntimos

MADRID, 1923

 

C. Nodier

Lydia

y

Francisco Columna

Dos cuentos

La traducción del francés ha

sido hecha por J. J. Morato

MADRID, 1923

 

ÍNDICE

Páginas.

 
Lydia o la resurrección
........................................................................................................................................................................................................
 
5

 
Francisco Columna
........................................................................................................................................................................................................
 
57
