←  
Historia de los viages de Escarmentado
, escrita por él propio
Novelas de Voltaire
: 
Micromegas, historia filosófica
 (1819)
de 
Voltaire
traducción de 
José Marchena
Viage de un morador del mundo de la estrella Sirio al planeta de Saturno
  →
 
Francia
   
100 p.m.a. o menos
   
 
multimedia
   
 
artículo enciclopédico
   
 
otras versiones
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Novelas de Voltaire
Novelas de Voltaire
1819
Voltaire
José Marchena
Imprenta de Pedro Beaume
Burdeos
Tomo Primero
Se respeta la ortografía original de la época
English
English
français
polski
русский

i: i

Micromegas,

Historia Filosofica.

Índice

 
Cap.
 
I
. 
Viage de un morador del mundo de la estrella Sirio al planeta de Saturno
........................................................................................................................................................................................................
 
159

 
Cap.
 II. 
Conversacion del morador de Sirio con el de Saturno
........................................................................................................................................................................................................
 
163

 
Cap.
 III. 
Viage de los dos habitantes de Sirio y Saturno
........................................................................................................................................................................................................
 
167

 
Cap.
 IV. 
Que da cuenta de lo que les sucedió en el globo de la tierra
........................................................................................................................................................................................................
 
170

 
Cap.
 V. 
Experiencias y raciocinios de ámbos caminantes
........................................................................................................................................................................................................
 
174

 
Cap.
 VI. 
De lo que les aconteció con unos hombres
........................................................................................................................................................................................................
 
176

 
Cap.
 VII. 
Conversaciones con los hombres
........................................................................................................................................................................................................
 
181
