Narraciones inverosímiles
 (1882)
de 
Pedro Antonio de Alarcón
 
España
   
100 p.m.a. o menos
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Narraciones inverosímiles
Narraciones inverosímiles
1882
Pedro Antonio de Alarcón
Imprenta y fundición de M. Tello
Madrid
Se respeta la ortografía original de la época

i: i

NOVELAS CORTAS

DE

D. PEDRO ANTONIO DE ALARCON.

TERCERA SERIE.

NARRACIONES

INVEROSÍMILES.

El amigo de la muerte.—La mujer alta.
Los seis velos.—Moros y cristianos.—El año en Spitzberg.
Soy, tengo y quiero.—Los ojos negros.—Lo que
se oye desde una silla del Prado.

MADRID.

IMPRENTA Y FUNDICIÓN DE M. TELLO,

IMPRESOR DE CÁMARA DE S. M.

Isabel la Católica, 23.

1882.

 

ÍNDICE.

Páginas.

 
A Dióscoro Puebla
.
........................................................................................................................................................................................................
 
5

 
El Amigo de la muerte
.
........................................................................................................................................................................................................
 
7

 
La Mujer alta
.
........................................................................................................................................................................................................
 
121

 
Los seis velos
.
........................................................................................................................................................................................................
 
153

 
Moros y cristianos
.
........................................................................................................................................................................................................
 
203

 
El año en Spitzberg
.
........................................................................................................................................................................................................
 
259

 
Soy, tengo y quiero
.
........................................................................................................................................................................................................
 
289

 
Los ojos negros
.
........................................................................................................................................................................................................
 
303

 
Lo que se oye desde una silla del Prado
.
........................................................................................................................................................................................................
 
327
