Páginas eslavas
: 
Cuentos y narraciones de Gogol, Puschkin, Wagner, Marlinsky, Sagoskin, Gorki, etc. traducidos directamente del ruso por Julián Juderías
 (1912)
de 
Nikolái Gógol
, 
Máximo Gorki
, 
Mikhail Zagoskin
, 
Aleksandr Bestúzhev
, 
Nikolai Wagner
, 
Aleksandr Pushkin
, 
Antón Chéjov
 y 
León Tolstói
traducción de 
Julián Juderías
Prólogo
  →
 
España
   
100 p.m.a. o menos
   
 
multimedia
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Páginas eslavas
Páginas eslavas
1912
Nikolái Gógol
Máximo Gorki
Mikhail Zagoskin
Aleksandr Bestúzhev
Nikolai Wagner
Aleksandr Pushkin
Antón Chéjov
León Tolstói
Julián Juderías
Imprenta de Artes Gráficas
Madrid
Se respeta la ortografía original de la época

i: i

PÁGINAS ESLAVAS

Cuentos

y narraciones

DE

Gogol--Puschkin--Wagner--Marlinsky

Sagoskin--Gorki, etc.

TRADUCIDOS DIRECTAMENTE DEL RUSO

por

JULIÁN JUDERÍAS

MADRID

IMPRENTA "ARTES GRAFICAS„

Palma Baja, 44, y Norte, 21.—Teléf. 1.822.—Ap. de Correas, 371

1912

 

ÍNDICE

 
(no listados originalmente)

Páginas.

 
Prólogo
........................................................................................................................................................................................................
 
v

 
La Bruja
 (
Nicolás Gogol
)
........................................................................................................................................................................................................
 
7

 
El Kan y su hijo
 (
Gorki
)
........................................................................................................................................................................................................
 
59

 
Las dos cuñadas
 (
Sagoskin
)
........................................................................................................................................................................................................
 
69

 
El velo rojo
 (
Marlinsky
)
........................................................................................................................................................................................................
 
79

 
Myrrha
 (
Wagner
)
........................................................................................................................................................................................................
 
89

 
La hidalga campesina
 (
Puchkin
)
........................................................................................................................................................................................................
 
113

 
La dama de "pique"
 (Puchkin)
........................................................................................................................................................................................................
 
139

 
Una noche extraordinaria
 (
Tchejoff
)
........................................................................................................................................................................................................
 
170

 
Dos cuentos populares
 (
Tolstoi
)
........................................................................................................................................................................................................
 
179
