Tradiciones peruanas
 (1872)
de 
Ricardo Palma
 
España
   
100 p.m.a. o menos
   
 
multimedia
   
 
artículo enciclopédico
   
 
metadatos
.
Descargar como  
 
 
Nota:
 Se respeta la ortografía original de la época
Tradiciones peruanas
Tradiciones peruanas
1872
Ricardo Palma
Tomo I]] 
Tomo II
 
Tomo III
 [[Índice:Tradiciones peruanas - Tomo IV (1896).pdf|Tomo IV
Se respeta la ortografía original de la época

i: i

TRADICIONES

PERUANAS

POR

RICARDO PALMA

Miembro Correspondiente de las Reales Academias Española y de la Historia,
y Director de la Biblioteca Nacional de Lima

TOMO I

BARCELONA

MONTANER Y SIMÓN, EDITORES

CALLE DE ARAGON, NÚMS. 309 Y 311

1893

 

INDICE

PRIMERA SERIE

páginas

 
Advertencia de los editores
.
........................................................................................................................................................................................................
 
VII

 
Juicios literarios
.
........................................................................................................................................................................................................
 
IX

TRADICIONES

 
Palla-Huarcuna
.
........................................................................................................................................................................................................
 
27

 
D. Dimas de la Tijereta
.
........................................................................................................................................................................................................
 
29

 
El Cristo de la agonia
.
........................................................................................................................................................................................................
 
37

 
Mujer y tigre
.
........................................................................................................................................................................................................
 
42

 
El Nazareno
.
........................................................................................................................................................................................................
 
48

 
Un litigio original
.
........................................................................................................................................................................................................
 
58

 
La casa de Pilatos
.
........................................................................................................................................................................................................
 
69

 
¡Pues bonita soy yo la Castellanos!
.
........................................................................................................................................................................................................
 
73

 
Justos y pecadores
.
........................................................................................................................................................................................................
 
77

 
La fiesta de San Simón Garabatillo
.
........................................................................................................................................................................................................
 
87

 
Un predicador de lujo
.
........................................................................................................................................................................................................
 
90

 
Predestinación
.
........................................................................................................................................................................................................
 
93

 
Dos millones
.
........................................................................................................................................................................................................
 
105

 
Las Cayetanas
.
........................................................................................................................................................................................................
 
111

 
Los endiablados
.
........................................................................................................................................................................................................
 
113

SEGUNDA SERIE

 
Carta tónico-biliosa á una amiga
.
........................................................................................................................................................................................................
 
119

TRADICIONES

 
Los caballeros de la capa
.
........................................................................................................................................................................................................
 
123

 
Una carta de Indias
.
........................................................................................................................................................................................................
 
137

 
La muerte del factor
.
........................................................................................................................................................................................................
 
143

 
Las orejas del alcalde
.
........................................................................................................................................................................................................
 
146

 
Un pronóstico cumplido
.
........................................................................................................................................................................................................
 
153

 
El Peje chico
.
........................................................................................................................................................................................................
 
159

 
La monja de la llave
.
........................................................................................................................................................................................................
 
166

 
Las querellas de Santo Toribio
.
........................................................................................................................................................................................................
 
173

 
Los malditos
.
........................................................................................................................................................................................................
 
181

 
El virrey de los milagros
.
........................................................................................................................................................................................................
 
187

 
El tamborcito del pirata
.
........................................................................................................................................................................................................
 
192

 
Los duendes del Cuzco
.
........................................................................................................................................................................................................
 
199

 
De potencia á potencia
.
........................................................................................................................................................................................................
 
205

 
Los polvos de la condesa
.
........................................................................................................................................................................................................
 
211

 
Una vida por una honra
.
........................................................................................................................................................................................................
 
216

 
El encapuchado
.
........................................................................................................................................................................................................
 
225

 
Un virrey hereje y un campanero bellaco
.
........................................................................................................................................................................................................
 
231

 
La desolación de Castrovirreina
.
........................................................................................................................................................................................................
 
239

 
El justicia mayor de Laycacota
.
........................................................................................................................................................................................................
 
245

 
¡Beba, padre, que le da la vida!
........................................................................................................................................................................................................
 
252

 
Racimo de horca
.
........................................................................................................................................................................................................
 
256

 
La emplazada
.
........................................................................................................................................................................................................
 
263

 
Cortar el revesino
.
........................................................................................................................................................................................................
 
270

 
Amor de madre
.
........................................................................................................................................................................................................
 
277

 
Un proceso contra Dios
.
........................................................................................................................................................................................................
 
283

 
La fundación de Santa Liberata
.
........................................................................................................................................................................................................
 
291

 
Muerta en vida
.
........................................................................................................................................................................................................
 
296

 
Pepe Bandos
.
........................................................................................................................................................................................................
 
301

 
Lucas el sacrilego
.
........................................................................................................................................................................................................
 
307

 
Un virrey y un arzobispo
.
........................................................................................................................................................................................................
 
313

 
Rudamente, pulidamente, mañosamente
.
........................................................................................................................................................................................................
 
325

 
El resucitado
.
........................................................................................................................................................................................................
 
333

 
El corregidor de Tinta
.
........................................................................................................................................................................................................
 
338

 
La gatita de Mari-Ramos que halaga con la cola y araña con las manos
.
........................................................................................................................................................................................................
 
343

 
Pancho Sales el Verdugo
.
........................................................................................................................................................................................................
 
353

 
¡A la cárcel todo Cristo!
.
........................................................................................................................................................................................................
 
359

 
Nadie se muere hasta que Dios quiere
.
........................................................................................................................................................................................................
 
364

 
El virrey de la adivinanza
.
........................................................................................................................................................................................................
 
370

 
¡¡Buena laya de fraile!!
.
........................................................................................................................................................................................................
 
378

 
Con días y ollas venceremos
.
........................................................................................................................................................................................................
 
385

 
Pan, queso y raspadura
.
........................................................................................................................................................................................................
 
391

 
El fraile y la monja del Callao
.
........................................................................................................................................................................................................
 
400

 

TRADICIONES

PERUANAS

POR

RICARDO PALMA

Miembro Correspondiente de las Reales Academias Española y de la Historia,
y Director de la Biblioteca Nacional de Lima

TOMO II

BARCELONA

MONTANER Y SIMÓN, EDITORES

CALLE DE ARAGON, NÚMS. 309 Y 311

1894

 

INDICE

TERCERA SERIE

PÁGINAS

 
Cháchara
.
........................................................................................................................................................................................................
 
viii

TRADICIONES

 
La gruta de las maravillas
.
........................................................................................................................................................................................................
 
9

 
La achirana del inca
.
........................................................................................................................................................................................................
 
11

 
Por beber en copa de oro
.
........................................................................................................................................................................................................
 
12

 
Carta canta
.
........................................................................................................................................................................................................
 
13

 
Una excomunión famosa
.
........................................................................................................................................................................................................
 
17

 
Aceituna, una
.
........................................................................................................................................................................................................
 
23

 
Oficiosidad no agradecida
.
........................................................................................................................................................................................................
 
25

 
La endemoniada
.
........................................................................................................................................................................................................
 
26

 
Puesto en el burro... aguantar los azotes
.
........................................................................................................................................................................................................
 
27

 
Esquive vivir en quive
.
........................................................................................................................................................................................................
 
31

 
El cáliz de Santo Toribio
.
........................................................................................................................................................................................................
 
33

 
Una aventura del virrey poeta
.
........................................................................................................................................................................................................
 
35

 
Los azulejos de San Francisco
.
........................................................................................................................................................................................................
 
41

 
¡A iglesia me llamo!
........................................................................................................................................................................................................
 
47

 
El caballero de la Virgen
.
........................................................................................................................................................................................................
 
51

 
Al hombre por la palabra
.
........................................................................................................................................................................................................
 
54

 
Traslado á Judas
.
........................................................................................................................................................................................................
 
57

 
No hay mal que por bien no venga
.
........................................................................................................................................................................................................
 
61

 
Después de Dios, Quirós
.
........................................................................................................................................................................................................
 
63

 
Los apóstoles y la Magdalena
.
........................................................................................................................................................................................................
 
71

 
Cada uno manda en su casa
.
........................................................................................................................................................................................................
 
74

 
El alma de fray Venancio
.
........................................................................................................................................................................................................
 
76

 
El cigarrero de Huacho
.
........................................................................................................................................................................................................
 
81

 
Capricho de limeña
.
........................................................................................................................................................................................................
 
87

 
La trenza de sus cabellos
.
........................................................................................................................................................................................................
 
93

 
Un reo de inquisición
.
........................................................................................................................................................................................................
 
99

 
Por una misa
.
........................................................................................................................................................................................................
 
100

 
De asta y rejón
.
........................................................................................................................................................................................................
 
102

 
El latín de una limeña
.
........................................................................................................................................................................................................
 
105

 
Los argumentos del corregidor
.
........................................................................................................................................................................................................
 
109

 
Un escudo de armas
.
........................................................................................................................................................................................................
 
112

 
Un camarón
.
........................................................................................................................................................................................................
 
114

 
Santiago «Volador»
.
........................................................................................................................................................................................................
 
117

 
Sabio como Chavarría
.
........................................................................................................................................................................................................
 
123

 
La niña del antojo
.
........................................................................................................................................................................................................
 
128

 
La llorona del Viernes Santo
.
........................................................................................................................................................................................................
 
131

 
¡A nadar, peces!
........................................................................................................................................................................................................
 
136

 
Un capítulo de frailes
.
........................................................................................................................................................................................................
 
139

 
Conversión de un libertino
.
........................................................................................................................................................................................................
 
143

 
Más malo que Calleja
.
........................................................................................................................................................................................................
 
146

 
El rey del monte
.
........................................................................................................................................................................................................
 
151

 
Dónde y cómo el diablo perdió el poncho
.
........................................................................................................................................................................................................
 
159

 
Johán de la Coba
.
........................................................................................................................................................................................................
 
165

 
Tras la tragedia el sainete
.
........................................................................................................................................................................................................
 
170

CUARTA SERIE

PÁGINAS

 
Prologuito de ordenanza
.
........................................................................................................................................................................................................
 
177

TRADICIONES

 
Tres cuestiones históricas sobre Pizarro
.
........................................................................................................................................................................................................
 
179

 
El que pagó el pato
.
........................................................................................................................................................................................................
 
185

 
Cosas de frailes
.
........................................................................................................................................................................................................
 
187

 
El alma de Tuturuto
.
........................................................................................................................................................................................................
 
192

 
La conspiración de la saya y manto
.
........................................................................................................................................................................................................
 
195

 
Hermosa entre las hermosas
.
........................................................................................................................................................................................................
 
200

 
El verdugo real del Cuzco
.
........................................................................................................................................................................................................
 
203

 
La fruta del cercado ajeno
.
........................................................................................................................................................................................................
 
207

 
Quizá quiero, quizá no quiero
.
........................................................................................................................................................................................................
 
211

 
Los amantes de real orden
.
........................................................................................................................................................................................................
 
216

 
Los refranes mentirosos
.
........................................................................................................................................................................................................
 
221

 
Los pasquines del bachiller «Pajalarga»
.
........................................................................................................................................................................................................
 
225

 
La casa de Francisco Pizarro
.
........................................................................................................................................................................................................
 
234

 
La sandalia de Santo Tomás
.
........................................................................................................................................................................................................
 
237

 
Los alcaldes de Arica
.
........................................................................................................................................................................................................
 
240

 
San Antonio de Montesclaros
.
........................................................................................................................................................................................................
 
243

 
El ombligo de nuestro padre Adán
.
........................................................................................................................................................................................................
 
245

 
Las tres puertas de San Pedro
.
........................................................................................................................................................................................................
 
248

 
Feliz barbero
.
........................................................................................................................................................................................................
 
251

 
Los tesoros de Catalina Huanca
.
........................................................................................................................................................................................................
 
256

 
Monja y cartujo
.
........................................................................................................................................................................................................
 
260

 
Franciscanos y jesuítas
.
........................................................................................................................................................................................................
 
266

 
El alcalde de Paucarcolla
.
........................................................................................................................................................................................................
 
271

 
Una trampa para cazar ratones
.
........................................................................................................................................................................................................
 
276

 
Ciento por uno
.
........................................................................................................................................................................................................
 
280

 
El Manchay-Puito
.
........................................................................................................................................................................................................
 
285

 
Palabra suelta no tiene vuelta
.
........................................................................................................................................................................................................
 
290

 
Desdichas de Pirindín
.
........................................................................................................................................................................................................
 
292

 
Tabaco para el rey
.
........................................................................................................................................................................................................
 
297

 
Genialidades de la «Perricholi»
.
........................................................................................................................................................................................................
 
299

 
Mosquita muerta
.
........................................................................................................................................................................................................
 
308

 
La misa negra
.
........................................................................................................................................................................................................
 
310

 
La investidura del hábito de Santiago
.
........................................................................................................................................................................................................
 
313

 
Un caballero de hábito
.
........................................................................................................................................................................................................
 
315

 
La faltriquera del diablo
.
........................................................................................................................................................................................................
 
318

 
El puente de los pecadores
.
........................................................................................................................................................................................................
 
322

 
Una tarjeta de visita
.
........................................................................................................................................................................................................
 
324

 
Un tesoro y una superstición
.
........................................................................................................................................................................................................
 
326

 
¡Ijurra! ¡No hay que apurar la burra!
........................................................................................................................................................................................................
 
328

 
Altivez de limeña
.
........................................................................................................................................................................................................
 
331

 
El mejor amigo... un perro
.
........................................................................................................................................................................................................
 
334

 
Un cuociente inverosímil 
.
........................................................................................................................................................................................................
 
339

 
Una moza de rompe y raja
.
........................................................................................................................................................................................................
 
341

 
Justicia de Bolívar
.
........................................................................................................................................................................................................
 
347

 
Una frase salvadora
.
........................................................................................................................................................................................................
 
351

 
El primer cónsul inglés
.
........................................................................................................................................................................................................
 
353

 
La revolución de la medallita
.
........................................................................................................................................................................................................
 
357

 
Bolívar y el cronista Calancha
.
........................................................................................................................................................................................................
 
362

 

TRADICIONES

PERUANAS

POR

RICARDO PALMA

Miembro Correspondiente de las Reales Academias Española y de la Historia,
y Director de la Biblioteca Nacional de Lima

TOMO III

BARCELONA

MONTANER Y SIMÓN, EDITORES

CALLE DE ARAGON, NÚMS. 309 Y 311

1894

 

INDICE

QUINTA SERIE

PÁGINAS

 
Preludio obligado
.
........................................................................................................................................................................................................
 
VII

TRADICIONES

 
Un cerro que tiene historia
.
........................................................................................................................................................................................................
 
9

 
El carbunclo del diablo
.
........................................................................................................................................................................................................
 
13

 
D. Alonso el Membrudo
.
........................................................................................................................................................................................................
 
14

 
La hija del ajusticiado
.
........................................................................................................................................................................................................
 
17

 
Orgullo de cacique
.
........................................................................................................................................................................................................
 
19

 
La moda en los nombres de pila
.
........................................................................................................................................................................................................
 
21

 
Capa colorada, caballo blanco y caja turún-tun-tun
.
........................................................................................................................................................................................................
 
25

 
El ahijado de la Providencia
.
........................................................................................................................................................................................................
 
29

 
Historia de unas columnas
.
........................................................................................................................................................................................................
 
32

 
Fray Juan Sin-miedo
.
........................................................................................................................................................................................................
 
34

 
Un obispo de contrabando
.
........................................................................................................................................................................................................
 
37

 
Los judíos del prendimiento
.
........................................................................................................................................................................................................
 
39

 
La procesión de ánimas de San Agustín
.
........................................................................................................................................................................................................
 
43

 
Cortar por lo sano
.
........................................................................................................................................................................................................
 
48

 
Un virrey capitulero
.
........................................................................................................................................................................................................
 
51

 
El niño llorón
.
........................................................................................................................................................................................................
 
54

 
Zurrón-currichi
.
........................................................................................................................................................................................................
 
58

 
Dos palomitas sin hiel
.
........................................................................................................................................................................................................
 
63

 
Un señor de muchos pergaminos
.
........................................................................................................................................................................................................
 
70

 
El obispo del libro y la madre Monteagudo
.
........................................................................................................................................................................................................
 
74

 
No juegues con pólvora
.
........................................................................................................................................................................................................
 
78

 
Batalla de frailes
.
........................................................................................................................................................................................................
 
82

 
Las clarisas de Trujillo
.
........................................................................................................................................................................................................
 
85

 
El conde condenado
.
........................................................................................................................................................................................................
 
91

 
Haz bien sin mirar á quien
.
........................................................................................................................................................................................................
 
94

 
Un obispo de Ayacucho
.
........................................................................................................................................................................................................
 
99

 
La camisa de Margarita
.
........................................................................................................................................................................................................
 
106

 
El que más vale no vale tanto como Valle vale
.
........................................................................................................................................................................................................
 
109

 
Humildad y fiereza todo en una pieza
.
........................................................................................................................................................................................................
 
112

 
El príncipe del Líbano
.
........................................................................................................................................................................................................
 
115

 
El hábito no hace al monje
.
........................................................................................................................................................................................................
 
117

 
Mogollón
.
........................................................................................................................................................................................................
 
120

 
El divorcio de la condesita
.
........................................................................................................................................................................................................
 
123

 
El que espera desespera
.
........................................................................................................................................................................................................
 
128

 
La laguna del diablo
.
........................................................................................................................................................................................................
 
130

 
¡Al rincón! ¡Quita calzón!
........................................................................................................................................................................................................
 
133

 
Creo que hay infierno
.
........................................................................................................................................................................................................
 
136

 
Una hostia sin consagrar
.
........................................................................................................................................................................................................
 
139

 
El primer toro
.
........................................................................................................................................................................................................
 
142

 
Juana la Marimacho
.
........................................................................................................................................................................................................
 
145

 
Una sentencia primorosa 
.
........................................................................................................................................................................................................
 
148

 
Un drama íntimo
.
........................................................................................................................................................................................................
 
150

 
Una astucia de Abascal
.
........................................................................................................................................................................................................
 
155

 
Un tenorio americano
.
........................................................................................................................................................................................................
 
158

 
La viudita
.
........................................................................................................................................................................................................
 
165

 
¡Que repiquen en Yauli!
.
........................................................................................................................................................................................................
 
169

 
David y Goliath
.
........................................................................................................................................................................................................
 
174

 
Seis por seis son treinta y seis
.
........................................................................................................................................................................................................
 
177

 
El sombrero del padre Abregú
.
........................................................................................................................................................................................................
 
181

 
El canónigo del taco
.
........................................................................................................................................................................................................
 
184

 
Hilachas
.—I. Los caciques suicidas.—II. Granos de trigo.—III. Agustinos y francis canos.—IV. Lapsus linguæ episcopal.—V. Las tres misas de finados.—VI. Entre santa y santo, pared de cal y cauto.—VII. Un emplazamiento.—VIII. Brazo de plata.—IX. ¡Arre borrico! Quien nació para pobre no ha de ser rico.—X. Las cam panas de Eten.—XI. Los gobiernos del Perú.—XII. Apocalíptica.—XIII. Ordenes para el infierno.—XIV. Palabras sacan palabras.—XV. Un asesinato justificado. XVI. La calle de la Manita.—XVII. La calle de las Aldabas.—XVIII. Como San Jinojo.—XIX. Carencia de medias y abundancia de medios.—XX. ¡Mata! ¡Mata! ¡Mata!—XXI. La casa de las penas.—XXII. Una lección en regla.—XXIII. Un marido feroz.—XXIV. Un tiburón.—XXV. El judio errante en el Cuzco.—XXVI. El primer buque de vapor.—XXVII. Un fanático.—XXVIII. Truenos en Lima.
........................................................................................................................................................................................................
 
188

 
Entrada de virrey
.
........................................................................................................................................................................................................
 
228

 
Los plañideros del siglo pasado
.
........................................................................................................................................................................................................
 
233

SEXTA SERIE

PÁGINAS

 
Sinfonía á toda orquesta
.
........................................................................................................................................................................................................
 
255

TRADICIONES

 
El 
Demonio de los Andes
.—
I. Los tres motivos del oidor
.—
II. El que se ahogó en poca agua
.—
III. Si te dieren hogaza, no pidas torta
.—
IV. Comida acabada, amistad ter minada
.—
V. El sueño de un santo varón
.—
VI. Los postres del festin
.—
VII. Las hechas y por hacer
.—
VIII. Maldición de mujer
.—
IX. Un hombre inmortal
.—
X. ¡Ay cuitada! y ¡guay de lo que aquí andaba!
—
XI. La bofetada póstuma
.—
XII. El robo de las calaveras
.
........................................................................................................................................................................................................
 
257

 
Mírense en este espejo
.
........................................................................................................................................................................................................
 
297

 
La excomunión de los alcaldes de Lima
.
........................................................................................................................................................................................................
 
300

 
El chocolate de los jesuitas
.
........................................................................................................................................................................................................
 
304

 
Las brujas de Ica
.
........................................................................................................................................................................................................
 
307

 
Un caballero de industria
.
........................................................................................................................................................................................................
 
313

 
De cómo á un intendente le pusieron la ceniza en la frente
.
........................................................................................................................................................................................................
 
315

 
De esta capa, nadie escapa
.
........................................................................................................................................................................................................
 
319

 
Los dos Sebastianes
.
........................................................................................................................................................................................................
 
323

 
El obispo de los retruécanos
.
........................................................................................................................................................................................................
 
325

 
La Virgen del sombrerito y el chapín del niño
.
........................................................................................................................................................................................................
 
328

 
El obispo Chicheñó
.
........................................................................................................................................................................................................
 
331

 
¡Ahí viene el Cuco!
.
........................................................................................................................................................................................................
 
335

 
Resurrecciones
.
........................................................................................................................................................................................................
 
342

 
Agua mansa
.
........................................................................................................................................................................................................
 
346

 
Una chanza de inocentes
.
........................................................................................................................................................................................................
 
349

 
A muerto me huele el godo
.
........................................................................................................................................................................................................
 
351

 
Origen de una industria
.
........................................................................................................................................................................................................
 
353

 
Una aventura amorosa del padre Chuecas
.
........................................................................................................................................................................................................
 
357

 
Entre libertador y dictador
.
........................................................................................................................................................................................................
 
362

 
Cosas tiene el rey cristiano que parecen de pagano
.
........................................................................................................................................................................................................
 
367

 
La venganza de un cura
.
........................................................................................................................................................................................................
 
378

 
Los escrúpulos de Halicarnaso
.
........................................................................................................................................................................................................
 
383

 
Los veinte mil godos del obispo
.
........................................................................................................................................................................................................
 
386

 
La soga arrastra
.
........................................................................................................................................................................................................
 
389

 
Las balas del Niño Dios
.
........................................................................................................................................................................................................
 
395

 

TRADICIONES

PERUANAS

(ROPA VIEJA)

POR

RICARDO PALMA

Miembro Correspondiente de las Reales Academias Española y de la Historia,
y Director de la Biblioteca Nacional de Lima

TOMO IV

BARCELONA

MONTANER Y SIMÓN, EDITORES

CALLE DE ARAGON, NÚMS. 309 Y 311

1896

 

ÍNDICE

SÉPTIMA SERIE

TRADICIONES

páginas

 
La primera campana de Lima
.
........................................................................................................................................................................................................
 
7

 
Sastre y sisón, dos parecen y uno son
.
........................................................................................................................................................................................................
 
9

 
Barchilón
.
........................................................................................................................................................................................................
 
12

 
Pasquín y contrapasquín
.
........................................................................................................................................................................................................
 
15

 
La mina de Santa Bárbara
.
........................................................................................................................................................................................................
 
17

 
El rosal de Rosa
.
........................................................................................................................................................................................................
 
21

 
Los mosquitos de Santa Rosa
.
........................................................................................................................................................................................................
 
24

 
El capitán Zapata
.
........................................................................................................................................................................................................
 
26

 
Refranero
.
........................................................................................................................................................................................................
 
29

 
Motín de limeñas
.
........................................................................................................................................................................................................
 
37

 
Un libro condenado
.
........................................................................................................................................................................................................
 
41

 
La gran querella de los barberos
.
........................................................................................................................................................................................................
 
46

 
El alacrán de fray Gómez
.
........................................................................................................................................................................................................
 
51

 
El tío Monolito
.
........................................................................................................................................................................................................
 
56

 
Los barbones
.
........................................................................................................................................................................................................
 
59

 
La victoria de las camaroneras
.
........................................................................................................................................................................................................
 
71

 
Un fraile suicida
.
........................................................................................................................................................................................................
 
76

 
Las cuatro PPPP de Lima
.
........................................................................................................................................................................................................
 
81

 
El pleito de los pulperos
.
........................................................................................................................................................................................................
 
83

 
Los pacayares
.
........................................................................................................................................................................................................
 
88

 
El castigo de un traidor
.
........................................................................................................................................................................................................
 
91

 
Los pasquines de Yauli
.
........................................................................................................................................................................................................
 
97

 
De cómo un príncipe fué alcalde en el Perú
.
........................................................................................................................................................................................................
 
103

 
Callao y Chalaco
.
........................................................................................................................................................................................................
 
106

 
Un alcalde que sabía donde le ajustaba el zapato
.
........................................................................................................................................................................................................
 
108

 
De menos hizo Dios á Cañete
.
........................................................................................................................................................................................................
 
111

 
El conde de la Topada
.
........................................................................................................................................................................................................
 
115

 
La tradición del 
Himno Nacional
.
........................................................................................................................................................................................................
 
120

 
Una ceremonia de Jueves Santo
.
........................................................................................................................................................................................................
 
123

 
El retrato de Pizarro
.
........................................................................................................................................................................................................
 
133

 
El garrote
.
........................................................................................................................................................................................................
 
136

 
Las brujas de 
Shulcahuanga
.
........................................................................................................................................................................................................
 
140

 
La apología del pichón palomino
.
........................................................................................................................................................................................................
 
144

 
No se pega á la mujer
.
........................................................................................................................................................................................................
 
148

 
El clarín de Canterac
.
........................................................................................................................................................................................................
 
151

 
Un ventrílocuo
.
........................................................................................................................................................................................................
 
154

 
El secreto de confesión
.
........................................................................................................................................................................................................
 
157

 
La Protectora y la Libertadora
.
........................................................................................................................................................................................................
 
161

 
Córdoba
.
........................................................................................................................................................................................................
 
172

 
El rey de los camanejos
.
........................................................................................................................................................................................................
 
173

 
Ir por lana y volver trasquilado
.
........................................................................................................................................................................................................
 
179

 
Un despejo en Acho
.
........................................................................................................................................................................................................
 
181

 
La Salaverrina
.
........................................................................................................................................................................................................
 
184

 
Historia de un cañoncito
.
........................................................................................................................................................................................................
 
189

 
La conspiración de capitanes
.
........................................................................................................................................................................................................
 
191

 
Francisco Bolognesi
.
........................................................................................................................................................................................................
 
197

 
Un montonero
.
........................................................................................................................................................................................................
 
203

 
Un Maquiavelo criollo
.
........................................................................................................................................................................................................
 
206

OCTAVA SERIE

páginas

 
Despedida
.
........................................................................................................................................................................................................
 
211

TRADICIONES

 
El motín contra Gasca
.
........................................................................................................................................................................................................
 
213

 
Contra pereza diligencia
.
........................................................................................................................................................................................................
 
216

 
Una partida de palitroques
.
........................................................................................................................................................................................................
 
218

 
El caballo de Santiago Apóstol
.
........................................................................................................................................................................................................
 
219

 
Los amores de San Antonio
.
........................................................................................................................................................................................................
 
221

 
El hijo de la dicha
.
........................................................................................................................................................................................................
 
225

 
Niñería de niño
.
........................................................................................................................................................................................................
 
226

 
Los que están á la mira
.
........................................................................................................................................................................................................
 
227

 
Un virrey casamentero
.
........................................................................................................................................................................................................
 
229

 
Las clarisas de Huamanga
.
........................................................................................................................................................................................................
 
233

 
El patronato de San Marcos
.
........................................................................................................................................................................................................
 
235

 
Los ratones de fray Martín
.
........................................................................................................................................................................................................
 
237

 
En qué pararon unas fiestas
.
........................................................................................................................................................................................................
 
239

 
La honradez de una ánima bendita
.
........................................................................................................................................................................................................
 
241

 
Los panecitos de San Nicolás
.
........................................................................................................................................................................................................
 
243

 
De cómo se casaban los oidores
.
........................................................................................................................................................................................................
 
247

 
El quitasol del arzobispo
.
........................................................................................................................................................................................................
 
250

 
Una elección de abadesa
.
........................................................................................................................................................................................................
 
252

 
El inca Bohorques
.
........................................................................................................................................................................................................
 
254

 
Lavaplatos
.
........................................................................................................................................................................................................
 
256

 
Dos excomuniones
.
........................................................................................................................................................................................................
 
259

 
Simonía
.
........................................................................................................................................................................................................
 
263

 
¿Quién es ella?
.
........................................................................................................................................................................................................
 
265

 
A cual más santo
.
........................................................................................................................................................................................................
 
267

 
El virrey limeño
.
........................................................................................................................................................................................................
 
268

 
Un incorregible
.
........................................................................................................................................................................................................
 
271

 
Voltaire chiquito
.
........................................................................................................................................................................................................
 
274

 
Mujer-hombre
.
........................................................................................................................................................................................................
 
276

 
Garantido, todo lino
.
........................................................................................................................................................................................................
 
277

 
Un zapato acusador
.
........................................................................................................................................................................................................
 
279

 
Loco ó patriota
.
........................................................................................................................................................................................................
 
283

 
La custodia de Boqui
.
........................................................................................................................................................................................................
 
287

 
Una genialidad
.
........................................................................................................................................................................................................
 
289

 
Un general de antaño
.
........................................................................................................................................................................................................
 
291

 
Meteorología
.
........................................................................................................................................................................................................
 
298

 
Al pie de la letra
.
........................................................................................................................................................................................................
 
299

 
La proeza de Benitez
.
........................................................................................................................................................................................................
 
303

 
Una misa de aguinaldo
.
........................................................................................................................................................................................................
 
309

 
Los jamones de la Madre de Dios
.
........................................................................................................................................................................................................
 
312

 
La Conga
.
........................................................................................................................................................................................................
 
315

 
Los buscadores de entierros
.
........................................................................................................................................................................................................
 
320

 
Los macuquinos de Cuspinique
.
........................................................................................................................................................................................................
 
325

 
Refranero limeño
.
........................................................................................................................................................................................................
 
329

 
Respuesta á dos preguntones
.
........................................................................................................................................................................................................
 
336

 
El médico inglés
.
........................................................................................................................................................................................................
 
339

 
La pantorrilla del comandante
.
........................................................................................................................................................................................................
 
341

 
La daga de Pizarro
.
........................................................................................................................................................................................................
 
343

 
Inocente Gavilán
.
........................................................................................................................................................................................................
 
345

 
Pico con pico y ala con ala
.
........................................................................................................................................................................................................
 
348

 
Las justicias de Cirilo
.
........................................................................................................................................................................................................
 
349

 
La maldición de Miller
.
........................................................................................................................................................................................................
 
351

 
El abogado de los abogados
.
........................................................................................................................................................................................................
 
353

 
León de Hoyos
.
........................................................................................................................................................................................................
 
355
