Tres cuentos
: 
Un corazón sencillo. La leyenda de San Julián el Hospitalario. Herodías
 (1919)
de 
Gustave Flaubert
traducción de 
Luis Bello
 
España
   
90 p.m.a. o menos
   
 
multimedia
   
 
artículo enciclopédico
   
 
otras versiones
   
 
metadatos
.
Descargar como  
 
 
Tres cuentos
Tres cuentos
1919
Gustave Flaubert
Luis Bello
Tipográfica Renovación
Madrid
français

COLECCIÓN
UNIVERSA
L

—————————
———————————
 N.° 114 y 115 

G. FLAUBERT

Tres cuentos

Precio, 60 céntimos.

MADRID-BARCELONA

MCMXIX

 

ÍNDICE

Págs.

 
Un corazón sencillo
.
........................................................................................................................................................................................................
 
7

 
La leyenda de San Julián el Hospitalario
.
........................................................................................................................................................................................................
 
56

 
Herodías
.
........................................................................................................................................................................................................
 
97
